--2025-01-05 12:05:28--  https://img.freepik.com/premium-vector/green-black-3d-curly-letters-b-vector-illustration_95164-1363.jpg?ga=GA1.1.1333574777.1735802186
Resolving img.freepik.com (img.freepik.com)... 2.18.182.33, 2.18.182.49, 2600:1416:a000::213:fb52, ...
Connecting to img.freepik.com (img.freepik.com)|2.18.182.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22788 (22K) [image/jpeg]
Saving to: ‘logo.png’

logo.png                                    0%[                                                                                      ]       0  --.-KB/s               logo.png                                   73%[=============================================================>                        ]  16.30K  41.5KB/s               logo.png                                  100%[=====================================================================================>]  22.25K  53.8KB/s    in 0.4s    

2025-01-05 12:05:31 (53.8 KB/s) - ‘logo.png’ saved [22788/22788]

